parameters:
	ignoreErrors:
		-
			message: '#^Offset 1 on array\{non\-falsy\-string, decimal\-int\-string\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: src/Catalog/Header.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: src/PoCompiler.php

		-
			message: '#^Strict comparison using \=\=\= between array\<string\> and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 5
			path: src/PoCompiler.php

		-
			message: '#^Strict comparison using \=\=\= between string and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/PoCompiler.php

		-
			message: '#^Property Sepia\\Test\\EntryBuilder\:\:\$msgStr \(string\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: tests/EntryBuilder.php
