<?xml version="1.0" encoding="utf-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.5/phpunit.xsd"
	bootstrap="./vendor/autoload.php"
	colors="true"
	stderr="true"
	cacheDirectory=".phpunit.cache"
	failOnDeprecation="true"
	failOnNotice="true"
	failOnWarning="true"
	failOnPhpunitDeprecation="true"
	failOnPhpunitNotice="true"
	displayDetailsOnTestsThatTriggerDeprecations="true"
	displayDetailsOnTestsThatTriggerErrors="true"
	displayDetailsOnTestsThatTriggerNotices="true"
	displayDetailsOnTestsThatTriggerWarnings="true"
>
	<testsuites>
		<testsuite name="PoParser test suite">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>
	<source>
		<include>
			<directory suffix=".php">src</directory>
		</include>
	</source>
</phpunit>
